<RCC>
    <qresource prefix="/new/prefix1">
        <file>Zasoby/MainTheme.wav</file>
        <file>Zasoby/kl1.png</file>
        <file>Zasoby/kl2.png</file>
        <file>Zasoby/lvl.jpg</file>
        <file>Zasoby/key-press-1.wav</file>
        <file>Zasoby/key-press-2.wav</file>
        <file>Zasoby/key-press-3.wav</file>
        <file>Zasoby/key-press-4.wav</file>
        <file>Zasoby/menu.jpg</file>
        <file>Zasoby/cursor.png</file>
        <file>Zasoby/hp_25.png</file>
        <file>Zasoby/hp_50.png</file>
        <file>Zasoby/hp_75.png</file>
        <file>Zasoby/hp_full.png</file>
        <file>Zasoby/key1.png</file>
        <file>Zasoby/key2.png</file>
        <file>Zasoby/miss.png</file>
        <file>Zasoby/miss.wav</file>
        <file>Zasoby/note1.png</file>
        <file>Zasoby/ok.png</file>
        <file>Zasoby/overlay.png</file>
        <file>Zasoby/perfect.png</file>
        <file>Zasoby/Tracks/AmongDrip.txt</file>
        <file>Zasoby/Tracks/Amogus.mp3</file>
        <file>Zasoby/ok_hitbox.png</file>
        <file>Zasoby/perfect_hitbox.png</file>
    </qresource>
</RCC>
